# tanzu-k8s-demo

./: README.md  build-paketo.sh  build.sh  deploy-app.sh  history8.05.txt  install-tools.sh  pom.xml  remove-app.sh
todos-api/: Dockerfile  app.yml  pom.xml
todos-api/src/main/java/io/todos/api/: Todo.java  TodosApi.java  TodosController.java
todos-api/src/main/resources/: application.properties  application.yml  application.yml.txt  logback.xml
todos-docs/: demo.md  developer.md  local-harbor.md  patterns.md  tanzu-portfolio.md  tbs-install.md  tbs.md  wavefront.md
todos-edge/: Dockerfile  app.yml  pom.xml
todos-edge/src/main/java/io/todos/todosedge/: TodosEdgeApplication.java
todos-edge/src/main/resources/: application.yml
todos-k8s/: app-source-todos-api.yaml  app-source-todos-webui.yaml  cnb-builder.yaml  credentials.yml  dockerhub-creds.yaml  github-creds.yaml  tbs-custom-cluster-builder-bellsoft.yaml  tbs-custom-cluster-builder.yaml  tbs-image-bellsoft-branch.yaml  tbs-image-develop-branch.yaml  tbs-image-master-branch.yaml  tbs-image-release-branch.yaml  tbs-stack-bellsoft.yaml  tbs-stack.yaml  tbs-store-bellsoft.yaml  tbs-store.yaml
todos-k8s/tbs/: tbs-ccb-start.yaml  tbs-ccb-update.yaml  tbs-image-managed-branch.yaml  tbs-stack-start.yaml  tbs-stack-update.yaml  tbs-store-start.yaml  tbs-store-update.yaml
todos-mysql/: Dockerfile  pom.xml
todos-mysql/src/main/java/io/todos/mysql/: Limit.java  Todo.java  TodosAPI.java  TodosMysqlApplication.java  TodosRepo.java
todos-mysql/src/main/resources/: application.yml
todos-redis/: Dockerfile  pom.xml
todos-redis/src/main/java/io/todos/redis/: Todo.java  TodosAPI.java
todos-redis/src/main/resources/: application.yml
todos-webui/: Dockerfile  pom.xml
todos-webui/src/main/resources/: application.yml
todos-webui/src/main/resources/static/styles/webui/: index.css
todos-webui/src/main/resources/templates/: index.html
todos-workshop/: workshop.md
