management.endpoints.web.exposure.include=*
management.metrics.export.wavefront.api-token=47f40729-ebd4-4e0b-98a0-b5e040aee5ec
management.metrics.export.wavefront.uri=https://wavefront.surf

spring.application.name=todos-api
wavefront.application.name=wavefront-todos-api

server.port=8081

todos.api.limit=1024